<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/min_margin">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            android:layout_marginTop="@dimen/min_margin" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/title_margin"
            android:layout_marginLeft="@dimen/min_margin"
            android:layout_marginRight="@dimen/min_margin"
            android:layout_marginTop="@dimen/min_margin"
            android:layout_toRightOf="@+id/poster"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="@dimen/date_size" />

        <TextView
            android:id="@+id/vote_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/releaseDate"
            android:layout_toRightOf="@+id/poster"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="@dimen/date_size" />

        <LinearLayout
            android:id="@+id/linear_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/releaseDate"
            android:layout_toRightOf="@+id/vote_label"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/voteAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/vote_size" />

            <ImageView
                android:id="@+id/star_icon"
                android:layout_width="@dimen/star_width"
                android:layout_height="@dimen/star_height"
                android:layout_gravity="center"
                android:src="@drawable/ic_star_rate_white_18dp"
                android:tint="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/linear_score"
            android:layout_alignParentRight="true"
            android:layout_below="@id/linear_score"
            android:gravity="right">

            <ImageView
                android:id="@+id/favorite_button"
                android:layout_width="@dimen/favourite_button_size"
                android:layout_height="@dimen/favourite_button_size"
                android:src="@drawable/ic_favorite_border_white_48dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poster"
            android:layout_marginBottom="@dimen/min_margin"
            android:paddingTop="@dimen/min_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/overview_size" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_below="@id/overview"
            android:background="@color/white" />

        <com.example.android.mypopularmovies.activity.CustomList
            android:id="@+id/trailer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginBottom="@dimen/margin_trailer_view"
            android:layout_marginTop="@dimen/margin_trailer_view"
            android:scrollbars="horizontal" />

        <ViewStub
            android:id="@+id/stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_below="@id/trailer_list"
            android:background="@color/white" />

        <com.example.android.mypopularmovies.activity.CustomList
            android:id="@+id/review_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider2"
            android:layout_marginBottom="@dimen/margin_review_view"
            android:layout_marginTop="@dimen/margin_review_view"
            android:scrollbars="vertical" />

        <ViewStub
            android:id="@+id/stub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/empty_review_margin"
            android:layout_marginTop="@dimen/empty_review_margin"
            android:visibility="visible" />

    </RelativeLayout>
</ScrollView>