<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/trailer_width"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/trailer_margin_right"
    android:background="@color/colorPrimaryDark"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/trailer_padding_bottom"
    android:paddingTop="@dimen/trailer_padding_top">

    <ImageView
        android:id="@+id/trailer_img"
        android:layout_width="@dimen/trailer_button_size"
        android:layout_height="@dimen/trailer_button_size"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_play_circle_filled_white_48dp"
        android:tint="@color/trailer_tint" />

    <TextView
        android:id="@+id/trailer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trailer_img"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/trailer_tint"
        android:textSize="@dimen/trailer_text_size" />

</RelativeLayout>
